NEXT_PUBLIC_SANITY_TOKEN = "skbkp1lap0UnNbhsJPQgOLNeheVvg0aXSLd8aEYDuWgz5w7yAcmC56uZ30tJGHAbR9JRyaKH1dOiLxvjzdxZLU7JBS1Qomc4FOSioquYcTCwb95xemfbPBa0D8PAaZehPgfQhvFZ2IFeQfAjQhdwPvWXtJekRZqyiuj6VuGkMlJOSdieoN22"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51LzdeBFWWcgZ5EAMQ4K7giH0VHDxoNm2j4pJIjDPuGwJwygxly80eVehaI9mvEB3f7FPZTDHe2lMbJD7DNjIKIVm009ByFEo4M"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51LzdeBFWWcgZ5EAMLb9FApxaoUZCTzSiv66vszpc8tgbzxkOsJH3au1NNlWgr0SwnyTI3Ehz9HQ0anLtzUMhWRos00L2MPBtp3"